<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeMenu"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home"
            />

        <item
            android:id="@+id/aboutMenu"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="About Us" />
    </group>
    <item android:title="Contact">
        <menu>
            <item
                android:id="@+id/contactMenu"
                android:icon="@drawable/ic_baseline_contact_phone_24"
                android:title="Contact" />
        </menu>
    </item>

</menu>