<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/request_bg"
    android:orientation="vertical"
    tools:context=".requestBlood">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!--Logo-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DD000000">

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/logo" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginVertical="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Request"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="35sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:text="Blood"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textSize="35sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="10dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User Name : "
                        android:textSize="20sp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/setUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sakib6071"
                        android:textSize="20sp"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="10dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name : "
                        android:textSize="20sp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/setName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sakib6071"
                        android:textSize="20sp"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="10dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact : "
                        android:textSize="20sp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/setContact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6071"
                        android:textSize="20sp"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30sp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/white"
                    android:hint="Your Address / Hospital Name"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/hintColor"
                    android:textSize="20sp" />
                <EditText
                    android:id="@+id/bloodGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30sp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/white"
                    android:hint="Requested Blood Group"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/hintColor"
                    android:textSize="20sp" />
                <EditText
                    android:id="@+id/quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30sp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/white"
                    android:hint="Blood Quantity"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/hintColor"
                    android:textSize="20sp" />
                <Button
                    android:id="@+id/requestButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="40dp"
                    android:backgroundTint="#00FFFFFF"
                    android:paddingHorizontal="40dp"
                    android:text="Request"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:strokeColor="@color/white"
                    app:strokeWidth="2dp" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>