<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hero"
    android:orientation="vertical"
    tools:context=".resetPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B0000000"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!--Logo-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DD000000">

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/logo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Reset your"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="35sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:text="Password"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textSize="35sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="User Name: "
                       android:textColor="@color/hintColor"
                       android:textSize="25dp"/>
                   <TextView
                       android:id="@+id/setUserName"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Sakib6071"
                       android:textColor="@color/hintColor"
                       android:textSize="25dp"
                       android:layout_marginBottom="20dp"/>
               </LinearLayout>


                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="60sp"
                    android:backgroundTint="@color/white"
                    android:hint="Password"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/hintColor"
                    android:textSize="20sp" />
                <EditText
                    android:id="@+id/repassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="60sp"
                    android:backgroundTint="@color/white"
                    android:hint="Confirm Password"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/hintColor"
                    android:textSize="20sp" />


                <Button
                    android:id="@+id/resetButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="40dp"
                    android:backgroundTint="#00FFFFFF"
                    android:paddingHorizontal="40dp"
                    android:text="Reset"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:strokeColor="@color/white"
                    app:strokeWidth="2dp" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>