<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hero"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#51000000"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#8F000000"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <!--Logo-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DD000000">

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/logo" />
            </LinearLayout>


            <!--Tagline-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="You Have The"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="40sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Power"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textSize="40sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="To Save a Life"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="40sp" />
            </LinearLayout>

            <!--Emergency Button-->
            <Button
                android:id="@+id/emergencyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:backgroundTint="@color/red"
                android:text="Emergency"
                android:textColor="@color/white"
                android:textSize="20sp" />


            <!--Text-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingHorizontal="30dp"
                android:text="The Largest Platform to Receive or Donate Blood"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Always by your side"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:textSize="20sp" />


            <!-- login button-->
            <Button
                android:id="@+id/loginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:backgroundTint="#00FFFFFF"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp" />


            <!-- register part-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Are you new here?"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/registerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00FFFFFF"
                    android:text="Register here"
                    style="?android:attr/borderlessButtonStyle"
                    android:textAllCaps="false"
                    android:textColor="@color/red"
                    android:textSize="15sp" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>