<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/donorlist_bg"
    android:orientation="vertical"
    tools:context=".donorList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!--Logo-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DD000000">

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/logo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Our"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="35sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="Heroes"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textSize="35sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="#00FFFFFF"
                android:orientation="vertical">
                <SearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:queryHint="Enter Blood Group"
                    android:iconifiedByDefault="false"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginVertical="20dp"
                    />
                <ListView
                    android:layout_marginHorizontal="20dp"
                    android:id="@+id/donorListView"
                    android:listSelector="#fff"
                    android:divider="#00FFFFFF"
                    android:dividerHeight="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                </ListView>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>