<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="20sp"
        android:background="#B60A0A"
        android:textStyle="bold"
        android:text="Hi I am Habib"
        android:textColor="@color/white"
        android:id="@+id/textViewID"/>

</LinearLayout>